include ~/.cache/wal/colors-kitty.conf

window_padding_width 12

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
# END_KITTY_FONTS

background_opacity 0.7
background_blur 25
enable_audio_bell no
