LABEL indra
TEXT HELP
Boot the Indra Linux install medium on BIOS.
It allows you to install Indra Linux or perform system maintenance.
ENDTEXT
MENU LABEL Indra Linux install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL indraspeech
TEXT HELP
Boot the Indra Linux install medium on BIOS with speakup screen reader.
It allows you to install Indra Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Indra Linux install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
