$mainMod = SUPER # Sets "Windows" key as main modifier

$menu = tofi-drun | xargs -I {} sh -c "{}"
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod Shift, Escape, exit,
bind = $mainMod Shift, Return, exec, pcmanfm
bind = $mainMod, v, togglefloating,
bind = $mainMod Shift, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind  = $mainMod, x, exec, wlogout 
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, R, exec, kitty --title floating-radio -e nostalgia-r
bind = $mainMod, e, exec, /home/san/.local/bin/dmoji
#launchers
bind = $mainMod, m, exec, /home/san/.scripts/rofi/bookmark.sh
bind = $mainMod, Space, exec, vicinae toggle
# keybind
# Zero Key
bind = ,KP_Insert, exec, /home/san/code/bash/cw r
# One Key
bind = ,KP_End, exec, kitty
# Two Key
bind = ,KP_Down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# Three Key
bind = ,KP_Next, exec, kitty
# Four Key
bind = ,KP_Left, exec, kitty
# Five
bind = ,KP_Begin, exec, kitty
# Six
bind = ,KP_Right, exec, kitty
# Seven
bind = ,KP_Up, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# Eight
bind = , KP_Prior, exec, kitty --title floating-radio -e nostalgia-r
#Nine
#bind = ,KP_Left, exec, kitty
# Six
bind = ,KP_Home, exec,kitty

# Switch workspaces with mainMod + [0-9]

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ctrl, S, movetoworkspace, special:magic

# Screen shot
bind = $mainMod Shift, S, exec, grim -g "$(slurp)" - | wl-copy

# emoji

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, tab, workspace, e+1
bind = $mainMod Shift, tab, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
